# This is an example of Home Asistant card to organize the cells monitoring data
# This is for battery 1, multiply and reconfigure for the rest.
# IF your device names are pytes and pytes_cells then it is a copy paste exercice
# IF NOT, you need to adapt the YAML code as per your configuration.
# Create a ENTITIES card and copy paste the below YAML code in code editor. SAVE and that's it.

# Prerequsites for Home Assistant: mod-card, multiple-entity-row
# https://github.com/thomasloven/lovelace-card-mod
# https://github.com/benct/lovelace-multiple-entity-row 
# ------------------------------------------------------------------------------

type: entities
entities:
  - entity: sensor.pytes_status_1
    name: Status
    secondary_info: none
  - entity: sensor.pytes_soc_1
    name: SOC
  - entity: sensor.pytes_current_1
    name: Current
  - entity: sensor.pytes_cells_voltage_max_1
    name: Max voltage
  - entity: sensor.pytes_cells_voltage_min_1
    name: Min voltage
  - entity: sensor.pytes_cells_voltage_delta_1
    name: Delta
    secondary_info: last-updated
  - entity: sensor.pytes_cells_volt_st_101
    type: custom:multiple-entity-row
    name: Cell 01
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_101
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_101
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_101') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_101') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}    
  - entity: sensor.pytes_cells_volt_st_102
    type: custom:multiple-entity-row
    name: Cell 02
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_102
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_102
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_102') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_102') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %} 
  - entity: sensor.pytes_cells_volt_st_103
    type: custom:multiple-entity-row
    name: Cell 03
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_103
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_103
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_103') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_103') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_103
    type: custom:multiple-entity-row
    name: Cell 04
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_104
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_104
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_104') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_104') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_105
    type: custom:multiple-entity-row
    name: Cell 05
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_105
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_105
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_105') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_105') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_106
    type: custom:multiple-entity-row
    name: Cell 06
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_106
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_106
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_106') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_106') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_107
    type: custom:multiple-entity-row
    name: Cell 07
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_107
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_107
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_107') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_107') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_108
    type: custom:multiple-entity-row
    name: Cell 08
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_108
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_108
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_108') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_108') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_109
    type: custom:multiple-entity-row
    name: Cell 09
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_109
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_109
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_109') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_109') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_110
    type: custom:multiple-entity-row
    name: Cell 10
    toggle: false
    state_header: ''
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_110
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_110
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_110') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_110') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_111
    type: custom:multiple-entity-row
    name: Cell 11
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_111
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_111
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_111') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_111') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_112
    type: custom:multiple-entity-row
    name: Cell 12
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_112
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_112
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_112') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_112') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_113
    type: custom:multiple-entity-row
    name: Cell 13
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_113
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_113
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_113') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_113') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_114
    type: custom:multiple-entity-row
    name: Cell 14
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_114
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_114
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_114') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_114') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_115
    type: custom:multiple-entity-row
    name: Cell 15
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_115
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_115
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_115') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_115') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
  - entity: sensor.pytes_cells_volt_st_116
    type: custom:multiple-entity-row
    name: Cell 16
    toggle: false
    state_header: ' '
    state_color: true
    icon: mdi:battery-charging-100
    entities:
      - entity: sensor.pytes_cells_voltage_116
        name: ' '
        format: precision3
      - entity: sensor.pytes_cells_temperature_116
        name: ' '
        format: precision1
    card_mod:
      style: >
        :host {

        {% if (states('sensor.pytes_cells_voltage_116') | float (0)) >= 3.55 %}

        --paper-item-icon-color: red

        {% elif (states('sensor.pytes_cells_voltage_116') | float (0)) <= 3.25
        %}

        --paper-item-icon-color: orange

        {% else %}

        --paper-item-icon-color: green

        {% endif %}     
title: 'PYTES  #1 '
state_color: true
show_header_toggle: false